SCARA_GUI/SCARA_GUI/MainWindow.xaml

<Window x:Class="SCARA_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCARA_GUI"
        mc:Ignorable="d"
        Title="Massey Univeristy - School of Food and Advanced Technology - SCARA 🦾" 
        Height="450" 
        Width="600" 
        WindowState="Normal" 
        ResizeMode="CanResize" 
        MinHeight="450" 
        MinWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="MenuBar" Height="22"/>
            <RowDefinition Name="StatusBar" Height="1*"/>
            <RowDefinition Name="Body" Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Controls" Width="2*" MinWidth="300"/>
            <ColumnDefinition Name="Border" Width="Auto"/>
            <ColumnDefinition Name="Output" Width="*" MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <GridSplitter 
            Grid.Column="1" 
            Width="5" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Stretch"
            Background="Silver"
            Grid.RowSpan="3"
            />

        <!--Top menu-->
        <Menu
            Name="Menu" 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            >
            <MenuItem Header="_File">
                <MenuItem Header="_Open Log File"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Controls Visibility">
                    <MenuItem Header="_PING" IsCheckable="True" Click="MenuItem_Click"/>
                    <MenuItem Header="_ID" IsCheckable="True"/>
                    <MenuItem Header="_OFFSET" IsCheckable="True"/>
                    <MenuItem Header="_ROFFSET" IsCheckable="True"/>
                    <MenuItem Header="_PROX" IsCheckable="True"/>
                    <MenuItem Header="_SPEEDSET" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="_Advanced Features" IsCheckable="True"/>
                <MenuItem Header="_Outputs">
                    <MenuItem Header="_Alerts" IsChecked="True" IsEnabled="False"/>
                    <MenuItem Header="_System" IsCheckable="True" IsChecked="False"/>
                    <MenuItem Header="_Transmit" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Header="_Receive" IsCheckable="True" IsChecked="True"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
            </MenuItem>
        </Menu>
        
        <!--Connection panel-->
        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Name="lbl_ConnectionStatus" 
                Content="Status: Disconnected"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="5,5,5,5"
                />
            <Button
                Grid.Column="1"
                Name="btn_Connect"
                Content="Connect" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Margin="5,5,5,5"
                />
        </Grid>

        <!--Status panel-->
        <Grid Grid.Row="1" Grid.Column="2" Background="AliceBlue"/>
        <Label Grid.Column="2" Grid.Row="1"
            Name="lbl_Status"
               Content="Offline"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="5,5,5,5"
        />

        <!--Inputs panel-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <!--E-STOP-->
            <Button
                Content="STOP"
                Background="Red"
                Margin="2,1,2,1"
                FontSize="40"
                FontWeight="Bold"
                Foreground="White"
                BorderBrush="Black"
                BorderThickness="2"
                />

            <!--MOVE func-->
            <Border 
                Grid.Row="1" 
                Margin="2,1,2,1"
                BorderThickness="2" 
                BorderBrush="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="2,2,2,2" MinHeight="40" Content="W:" />
                    <Label Grid.Row="1" Margin="2,2,2,2" MinHeight="40" Content="X:" />
                    <Label Grid.Row="2" Margin="2,2,2,2" MinHeight="40" Content="Y:" />
                
                    <Button
                        Grid.Row="3"
                        Grid.ColumnSpan="2" Margin="2,2,2,2"
                        Content="MOVE"
                        />
                    <Button
                        Grid.Row="3"
                        Grid.Column="2" Margin="2,2,2,2"
                        Content="Save preset"
                        />
                
                    <TextBox
                        Grid.Column="1" Margin="2,2,2,2"
                        Text="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="1" Margin="2,2,2,2"
                        Text="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="2" Margin="2,2,2,2"
                        Text="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        />
                
                    <Label
                        Grid.Column="2" Margin="2,2,2,2"
                        Content="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        />
                    <Label
                        Grid.Column="2"
                        Grid.Row="1" Margin="2,2,2,2"
                        Content="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        />
                    <Label
                        Grid.Column="2"
                        Grid.Row="2" Margin="2,2,2,2"
                        Content="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        />
                </Grid>
            </Border>

            <!---Air func-->
            <Border 
                Grid.Row="2" 
                Margin="2,1,2,1"
                BorderThickness="2" 
                BorderBrush="Gray">
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Piston:" />
                    <Label Grid.Row="1" Content="Gripper:" />

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="UP / down" Margin="2,2,2,2"
                        />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="OPEN / close" Margin="2,2,2,2"
                        />

                    <Label
                        Grid.Column="2"
                        Content="UP" Margin="2,2,2,2"
                        />
                    <Label
                        Grid.Column="2"
                        Grid.Row="1"
                        Content="OPEN" Margin="2,2,2,2"
                        />
                </Grid>
            </Border>
            
            <!--Extra funcs-->
            <Border 
                Grid.Row="3" 
                Margin="2,1,2,1"
                BorderThickness="2" 
                BorderBrush="Gray">
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Piston:" />
                    <Label Grid.Row="1" Content="Gripper:" />

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="UP / down" Margin="2,2,2,2"
                        />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="OPEN / close" Margin="2,2,2,2"
                        />

                    <Label
                        Grid.Column="2"
                        Content="UP" Margin="2,2,2,2"
                        />
                    <Label
                        Grid.Column="2"
                        Grid.Row="1"
                        Content="OPEN" Margin="2,2,2,2"
                        />
                </Grid>
            </Border>
        </Grid>
            
        <!--Output-->
        <TextBlock 
            Grid.Column="2" 
            HorizontalAlignment="Stretch" 
            Margin="5,5,5,5" 
            Grid.Row="2" 
            TextWrapping="NoWrap"  
            Text="TextBlock" 
            VerticalAlignment="Stretch"
            
            />

    </Grid>
</Window>
